<html>
<head>
    <title>Anasayfa</title>
    <link rel="stylesheet" type="text/css" href="stil/banner.css">
    <style>
        body {
            background: #76b852;
            background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="Haber.html">Haberler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li style="float:right"><a class="active" href="giris/kayit.html">Kayıt Ol</a></li>
        <li style="float:right"><a class="active" href="giris/girisyap.html">Giriş Yap</a></li>
    </ul>
</body>
</html>
