<html>

<head>
    <title>Haberler</title>
    <link rel="stylesheet" type="text/css" href="stil/banner.css">
    <style>

    </style>
</head>

<body>

    <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="Haber.html">Haberler</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li style="float:right"><a class="active" href="giris/kayit.html">Kayıt Ol</a></li>
        <li style="float:right"><a class="active" href="giris/girisyap.html">Giriş Yap</a></li>
    </ul>

</body>

</html>