<html>

<head>
    <title>Anasayfa</title>
    <link rel="stylesheet" type="text/css" href="stil/banner.css">
    <style>
        body {
            background: #640808;
            background: -webkit-linear-gradient(right, #EE0A0A, #7E0909);
            background: -moz-linear-gradient(right, #EE0A0A, #7E0909);
            background: -o-linear-gradient(right, #EE0A0A, #7E0909);
            background: linear-gradient(to left, #EE0A0A, #7E0909);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        #fa p,
        .fadeed {
            margin-top: 25px;
            font-size: 21px;
            text-align: center;
            -webkit-animation: fadein 2s;
            -moz-animation: fadein 2s;
            -ms-animation: fadein 2s;
            -o-animation: fadein 2s;
            animation: fadein 2s;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        
        .message a {
            color: #EE0A0A;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <!--banner-->
    <div id="fa">
        <p style="font-size:24px;font-family:roboto,sans-serif;color:whitesmoke;">SİTE TASARIMCISI</p>
        <p style="font-size:24px;font-family:roboto,sans-serif;color:whitesmoke;">CANER DURAN</p>
    </div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
    <div id="fa" align="center">
        <p style="font-family: Roboto, sans-serif;color:White;"> İnstagram
            <a href="https://www.instagram.com/cnrdrn16/?hl=tr" target="_blank" class="fadeed"><img src="medya/insta.png" name="face" width="35" height="35" align="center"></a>
        </p>
    </div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​
    <div id="fa" align="center">
        <p style="font-family: Roboto, sans-serif;color:White;"> GSM:+90
            <img src="medya/g.png" name="face" width="45" height="45" align="center"></a>
        </p>
    </div>​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​

    <div style="position:fixed;background-color:#333;width:98%;height:30px;bottom:0;margin-bottom:15px;">
        <ul>
            <li font-size="7px"><a href="https://github.com/Akileus77">@Github</a>

            </li>
            <p class="message">Site Murat Memiş tarafından tasarlanmıştır... Telif hakları saklıdır.</p>
        </ul>

    </div>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>

</body>

</html>