<html>

<head>
    <title>İletisim</title>
    <link rel="stylesheet" type="text/css" href="stil/banner.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);
        .contact-page {
            width: 550px;
            padding: 5% 0 0;
            margin: auto;
        }
        
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #7E0909;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        
        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #EE0A0A;
        }
        
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        
        .form .message a {
            color: #EE0A0A;
            text-decoration: none;
        }
        
        .form .register-form {
            display: none;
        }
        
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        
        .container:before,
        .container:after {
            content: "";
            display: block;
            clear: both;
        }
        
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        
        .container .info span .fa {
            color: #EF3B3A;
        }
        
        body {
            background: #640808;
            background: -webkit-linear-gradient(right, #EE0A0A, #7E0909);
            background: -moz-linear-gradient(right, #EE0A0A, #7E0909);
            background: -o-linear-gradient(right, #EE0A0A, #7E0909);
            background: linear-gradient(to left, #EE0A0A, #7E0909);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        label,
        textarea {
            font-size: .9rem;
        }
        
        textarea {
            padding: 10px;
            line-height: 2.5;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 1px 1px 1px #999;
            resize: none;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        
        .message a {
            color: #EE0A0A;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="anasayfa.html">Anasayfa</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
    <!---->

    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>
    <div class="contact-page">
        <div class="form">
            <form class="contact-form" target="_self" action="mailto:">
                <input type="text" placeholder="İsim-Soyisim" name="ad-soad" />
                <input type="text" placeholder="E-mail" name="e-mail" />
                <input type="text" placeholder="Konu" name="Konu" />
                <div style="float:left;">
                    <font>Erkek <input type="radio" name="rad1" checked/></font>
                </div>
                <div style="float:right;font-family: Roboto, sans-serif;">
                    <font>Kadın <input type="radio" name="rad1" /></font>
                </div>
                <div style="margin-top:60px;">
                    <textarea id="Mesaj" name="Mesaj" rows="6" cols="55" size="no">
                Mesajınızı giriniz...
                 </textarea>
                </div>

                <div style="margin-top:15px;">
                    <button>Gönder</button>
                </div>

                <p class="message">Sistemde bulunan hatadan dolayı, iletişim devre dışıdır!</p>
            </form>
        </div>
    </div>


    <div style="background-color:#333;width:98%;height:30px;bottom:0;margin-bottom:15px;">
        <ul>
            <li font-size="7px"><a href="https://github.com/Akileus77">@Github</a>

            </li>
            <p class="message">Site Murat Memiş tarafından tasarlanmıştır... Telif hakları saklıdır.</p>
        </ul>
    </div>
    <script>
        $('.message a').click(function() {
            $('form').animate({
                height: "toggle",
                opacity: "toggle"
            }, "slow");
        });
    </script>
</body>

</html>